{
  "name": "pl-conf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "pnpm --filter @pl-conf/data run generate",
    "dev": "pnpm run generate && pnpm --filter @pl-conf/web run dev",
    "build": "pnpm run generate && pnpm --filter @pl-conf/web run build",
    "build:lambdas": "pnpm run generate && pnpm --filter @pl-conf/functions run build",
    "build:all": "pnpm run build && pnpm run build:lambdas",
    "deploy": "tsx scripts/deploy.ts",
    "test": "vitest run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@pl-conf/core": "workspace:*",
    "@pl-conf/data": "workspace:*",
    "@types/node": "^22",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "puppeteer": "^24.37.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
